DEFAULT_FILE_STORAGE='storages.backends.s3boto3.S3Boto3Storage'
AWS_ACCESS_KEY_ID="minioadmin"
AWS_SECRET_ACCESS_KEY="minioadmin"
AWS_STORAGE_BUCKET_NAME="media"
AWS_S3_ENDPOINT_URL="http://warehouse:9000"
AWS_S3_ADDRESSING_STYLE="path"
DEFAULT_FILE_STORAGE="storages.backends.s3boto3.S3Boto3Storage"